# language: ru

@all
Функция: Базовые тесты

  @authAndSendEmail
  Сценарий: Test Case 1. Авторизация. Открытие и отправка формы

    Когда открываем сайт "wrike.com"
    И нажимаем кнопку Get started for free возле кнопки авторизации
    И генерируем email и заполняем поле email
    И нажимаем кнопку Create my Wrike account
    Тогда присходит переход на следующую страницу
    И проверяем отправляемую страницу
    Когда заполняем Q&A section в левой части страницы и проверяем что ответ подвержден
    И нажимаем подтвердить
    И нажимаем и проверяем Resend email
    Тогда скеция Follow us корректна